- hosts: 127.0.0.1 
  tasks:
  - name: sending an email
    mail:
     host: smtp.gmail.com
     port: 587
     username: ajahnavi4u@gmail.com
     password: SathviTest
     to: anchaj2388@gmail.com
     subject: ansible_testing
     body: "Hello how are you?"
